<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>describe("$1", function():* {
	it("$2", function():* {
		$0
	})
})</string>
	<key>name</key>
	<string>describe</string>
	<key>scope</key>
	<string>source.actionscript.3</string>
	<key>tabTrigger</key>
	<string>desc</string>
	<key>uuid</key>
	<string>239E740E-7B16-4DA8-867D-83AAA7FC783B</string>
</dict>
</plist>
